# Java-Fresher

./: AGENTS.md  Document.txt  README.md  pom.xml
Java intern/: readme.md
Java intern/Java Steam/src/: Main.java  Player.java
Java intern/Java Steam/src/Stream/: Player.java
Java intern/Java Steam/src/Thread/: CashierSystem.java  ThreadLocal.java  ThreadPool.java
Java.Fresher/: Security.txt
Java.Fresher/hello/: docker-compose.yml  note.txt  pom.xml
Java.Fresher/hello/src/main/java/com/spring/hello/: HelloApplication.java
Java.Fresher/hello/src/main/resources/: application.properties  application.yaml
Java.Fresher/hello/src/main/resources/templates/ email/: otp-auth.html
Java.Fresher/hello/src/test/java/com/spring/hello/: ProductOrderTest.java  SendEmailTest.java  UserCCCDTest.java  UserTest.java
Java.Fresher/spring-security/: pom.xml
Java.Fresher/spring-security/src/main/resources/: application.yaml
Java.Intern/: Note.txt  thread_benchmark_results.csv
Java.Intern/Java Core.Volume I-Fudamentals/Clone/src/clone/: CloneTest.java  Employee.java
Java.Intern/Java Core.Volume I-Fudamentals/Lambda expression/src/lamdba/: LambdaTest.java
Java.Intern/Stream/: Main.java
Java.Intern/Thread/: CashierSystem.java
Java.Intern/sample.code/sample-code/: .env  .gitignore  Da  Dockerfile  docker-compose.yml  fix_and_run_v3.bat  pom.xml  scriptDB.sql
Java.Intern/sample.code/sample-code/docs/: How to build and run Docker file  JWT  Kafka  Note  Redis  Wrapper class  api-document.json
Java.Intern/sample.code/sample-code/src/main/resources/: application-dev.yml  application.properties  application.yml  messages_fr.properties  sample-code-dev.yml  sample-code.properties
Java.Intern/sample.code/sample-code/src/main/resources/templates/: confirmEmail.html
Java.Intern/src/Thread/: CashierSystem.java  ThreadBenchmark.java  ThreadCPU.java  ThreadLocalDemo.java  ThreadPool.java  VirtualThread.java
SE.HSF302/DemoHSFS3/: pom.xml
SE.HSF302/DemoHSFS3/src/main/resources/templates/: login.html
SE.HSF302/DemoHSFS3/src/main/resources/templates/user/: create.html  list.html  update.html
SE.HSF302/DemoJPACore/: pom.xml
SE.HSF302/DemoJPACore/src/main/java/com/example/: Main.java
SE.HSF302/DemoJPACore/src/main/java/com/example/dao/: MemberDAO.java  RoleDAO.java
SE.HSF302/DemoJPACore/src/main/java/com/example/model/: MemberEntity.java  RoleEntity.java
SE.HSF302/DemoJavaFXS3/: pom.xml
SE.HSF302/DemoJavaFXS3/src/main/java/: module-info.java
SE.HSF302/DemoJavaFXS3/src/main/resources/: application.properties
SE.HSF302/HSF302/test/: pom.xml
SE.HSF302/JUNIT5/JUNIT5/: pom.xml
SE.HSF302/JUNIT5/JUNIT5/src/main/resources/: add.csv  application.properties  div.csv  loan_test_data.csv  mul.csv  sub.csv
SE.HSF302/Session01-Maven/bmi/: pom.xml
SE.HSF302/Session01-Maven/fap-master-data/: pom.xml
SE.HSF302/Session01-Maven/healthy-bmi/: pom.xml
SE.HSF302/Session01-Maven/maven-to-go/: pom.xml
SE.HSF302/Session01-Maven/maven-to-go/src/main/java/com/learn/basic/: Main.java
SE.HSF302/Session02-ORM.JPA/fap/: pom.xml
SE.HSF302/Session03-ORM.JPA/fap/: pom.xml
SE.HSF302/Session03-ORM.JPA/fap-student-layered/: pom.xml
SE.HSF302/Session03-ORM.JPA/fap.eclipselink/: pom.xml
SE.HSF302/Session03-ORM.JPA/student-manager/: pom.xml
SE.HSF302/Session04-DI.IoC/di-to-go/: pom.xml
SE.HSF302/Session05-Spring/spring-to-go/: pom.xml
SE.HSF302/Session06-SpringBoot/spring-boot-to-go/: pom.xml
SE.HSF302/Session06-SpringBoot/spring-boot-to-go/src/main/resources/: application.properties
SE.HSF302/Session07-SpringMVC/java-coffe/: pom.xml
SE.HSF302/Session07-SpringMVC/java-coffe/src/main/resources/: application.properties
SE.HSF302/Session07-SpringMVC/java-coffe/src/main/resources/templates/: index.html  products.html
SE.HSF302/Session08-PE/coffee/: pom.xml
SE.HSF302/Session08-PE/coffee/src/main/resources/: application.properties
SE.HSF302/Session08-PE/coffee/src/main/resources/templates/: login.html  products.html
SE.HSF302/Ticket/: pom.xml
SE.HSF302/Ticket/src/main/resources/: application.properties
SE.HSF302/Ticket/src/main/resources/static/css/: main.css
SE.HSF302/Ticket/src/main/resources/static/js/: main.js
SE.HSF302/Ticket/src/main/resources/templates/: home.html
SE.HSF302/Ticket/src/main/resources/templates/bookings/: form.html  list.html  start.html
SE.HSF302/Ticket/src/main/resources/templates/routes/: form.html  list.html
SE.HSF302/Ticket/src/main/resources/templates/seats/: form.html
SE.HSF302/Ticket/src/main/resources/templates/stations/: form.html  list.html
SE.HSF302/Ticket/src/main/resources/templates/tickets/: details.html  list.html
SE.HSF302/Ticket/src/main/resources/templates/trips/: form.html  list.html
SE.HSF302/Ticket/src/main/resources/templates/users/: list.html
SE.HSF302/TicketTraining/: build.gradle  settings.gradle
SE.HSF302/TicketTraining/src/main/resources/: application.properties
SE.HSF302/tuonglhse196853/: pom.xml
SE.HSF302/tuonglhse196853-javaFX/: deps.txt  pom.xml
SE.HSF302/tuonglhse196853-javaFX/src/main/java/: module-info.java
SE.HSF302/tuonglhse196853-javaFX/src/main/java/sum25/se196853/tuonglhse196853javafx/: HelloApplication.java  HelloController.java  Launcher.java  SpringBootApp.java
SE.HSF302/tuonglhse196853-javaFX/src/main/java/sum25/se196853/tuonglhse196853javafx/config/: AppConfigLogger.java
SE.HSF302/tuonglhse196853-javaFX/src/main/resources/: application.properties
SE.HSF302/tuonglhse196853-javaFX/src/main/resources/sum25/se196853/tuonglhse196853javafx/: hello-view.fxml
SE.HSF302/tuonglhse196853/src/main/java/: module-info.java
spring/: .gitignore
spring/src/main/java/com/spring/spring/controller/: Hello.java
spring/src/main/resources/: application.properties  application.yaml
src/main/java/com/spring/spring/: Application.java
src/main/java/com/spring/spring/controller/: PlayerController.java
src/main/resources/: application.properties
(+278 files in other folders)
