spring.application.name=sample-code

# --- Cache Configuration ---
# Disable Spring's caching mechanism.
spring.cache.type=none

# --- DataSource (SQL Server) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sampledbjava;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA & Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Disable Hibernate's second-level cache and query cache to prevent stale data issues.
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


# --- Hikari ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

# --- Mail (Gmail SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=monsterminecraft2005@gmail.com
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB

# --- JWT Configuration ---
jwt.secret=TaCanPhaiCoMotSecretKeyDuDaiDeBaoMatChoUngDungNay1234567890
jwt.token.secretKey=TaCanPhaiCoMotSecretKeyDuDaiDeBaoMatChoUngDungNay1234567890

